\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulación del problema}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones comunes a los algoritmos empleados al problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esquema de representación de soluciones}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Función objetivo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces evaluateFitness\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces contribution\relax }}{3}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generación de solución aleatoria}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces generateRandomSolution\relax }}{4}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enfriamiento simulado}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces ES\relax }}{5}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Búsqueda Multiarranque Básica}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces BMB\relax }}{6}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces localSearch\relax }}{7}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Búsqueda Local Iterativa}{7}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces ILS\relax }}{8}{algocf.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces mutation\relax }}{8}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento de desarrollo de la práctica}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos y análisis de resultados}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimentos}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ES\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ES}{{1}{10}{ES\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BMB\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{table:BMB}{{2}{11}{BMB\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ILS\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{table:ILS}{{3}{12}{ILS\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ILS-ES\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{table:ILS_ES}{{4}{13}{ILS-ES\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados Globales\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{table:resultados_globales}{{5}{13}{Resultados Globales\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Análisis por calidad}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Análisis por tiempos}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Conclusiones}{15}{subsubsection.5.3.3}\protected@file@percent }
