\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción de la metaheurística}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idea que la inspira}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estructura de datos que guarda una solución}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Colonización}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces colonization\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Invasión}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces removeSolutions\relax }}{4}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces invasion\relax }}{4}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Desarrollo}{5}{subsection.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces development\relax }}{5}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces findBestSolutions\relax }}{5}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Primera versión de la metaheurística}{5}{subsection.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces miMH1\relax }}{6}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de resultados}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación con DE y PSO (dimensión 10)\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mimh1_dim10}{{1}{7}{Comparación con DE y PSO (dimensión 10)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación con DE y PSO (dimensión 30)\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{table:mimh1_dim30}{{2}{8}{Comparación con DE y PSO (dimensión 30)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación con DE y PSO (dimensión 50)\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:mimh1_dim50}{{3}{9}{Comparación con DE y PSO (dimensión 50)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hibridación}{10}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces differentialEvolution\relax }}{10}{algocf.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces miMH2\relax }}{11}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de resultados}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación con DE y PSO (dimensión 10)\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{table:mimh2_dim10}{{4}{12}{Comparación con DE y PSO (dimensión 10)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación con DE y PSO (dimensión 30)\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{table:mimh2_dim30}{{5}{13}{Comparación con DE y PSO (dimensión 30)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación con DE y PSO (dimensión 50)\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{table:mimh2_dim50}{{6}{14}{Comparación con DE y PSO (dimensión 50)\relax }{table.caption.7}{}}
