\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Formulación del problema}{2}{section.1}%
\contentsline {section}{\numberline {2}Aplicación de los algoritmos empleados al problema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Esquema de representación de soluciones}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Función objetivo}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Algoritmos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Greedy}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Búsqueda local}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Híbrido}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Procedimiento de desarrollo de la práctica}{8}{section.4}%
\contentsline {section}{\numberline {5}Experimentos y análisis de resultados}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimentos}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resultados}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Análisis por costes}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Análisis por tiempos}{11}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Conclusiones}{11}{subsubsection.5.3.3}%
